# FaceMaskDetector

./: .gitignore  FaceMaskDetection.java  FaceMaskInterator.java  GetPropValuesHelper.java  LICENSE  README.md  pom.xml
Facemaskdetection/test/Annotations/: 2072.xml  2083.xml  2086.xml  2130.xml  2132.xml  2159.xml  2172.xml  2175.xml  2176.xml  2178.xml  2182.xml  2188.xml  2215.xml  2250.xml  2260.xml  2300.xml  267.xml  269.xml  275.xml  276.xml  283.xml  288.xml  293.xml  297.xml  301.xml  308.xml  310.xml  312.xml  317.xml  319.xml  322.xml  324.xml  325.xml  330.xml  332.xml  334.xml  339.xml  340.xml  350.xml  352.xml  (+29 more)
Facemaskdetection/train/Annotations/: 0006.xml  0022.xml  0040.xml  0055.xml  0063.xml  0091.xml  0110.xml  0112.xml  0116.xml  0121.xml  0126.xml  0128.xml  0129.xml  0150.xml  0153.xml  0158.xml  0161.xml  0166.xml  0168.xml  0170.xml  0171.xml  0190.xml  0200.xml  0201.xml  0216.xml  0249.xml  0273.xml  0277.xml  0384.xml  0385.xml  0414.xml  0415.xml  0421.xml  0451.xml  0470.xml  0481.xml  0493.xml  0499.xml  0502.xml  0503.xml  (+238 more)
dataset/test/Annotations/: 2070.xml  2110.xml  2158.xml  2170.xml  2173.xml  2187.xml  2203.xml  2205.xml  2236.xml  2245.xml  2251.xml  2257.xml  2264.xml  2265.xml  2267.xml  2271.xml  281.xml  323.xml  329.xml  335.xml  336.xml  345.xml  353.xml  real_01033.xml  real_01035.xml  real_01041.xml  real_01043.xml  real_01064.xml  real_01065.xml  real_01071.xml  real_01079.xml  real_01080.xml
dataset/train/Annotations/: 0019.xml  0027.xml  0029.xml  0037.xml  0042.xml  0043.xml  0048.xml  0160.xml  0188.xml  0197.xml  0202.xml  0212.xml  0220.xml  0257.xml  0267.xml  0269.xml  0286.xml  0309.xml  0343.xml  0372.xml  0376.xml  0387.xml  0417.xml  0418.xml  0498.xml  0561.xml  0566.xml  0577.xml  0614.xml  0639.xml  0657.xml  0715.xml  0761.xml  0780.xml  0786.xml  0791.xml  0891.xml  0911.xml  0930.xml  0936.xml  (+94 more)
faceMaskDetector/: pom.xml
faceMaskDetector/src/main/java/global/faceMaskDetector/: FaceMaskDetection.java  FaceMaskInterator.java  FaceMaskIterator.java  GetPropValuesHelper.java  VideoIdentification.java
faceMaskDetector/src/main/java/global/melanomaDetector/: GetPropValuesHelper.java  MelanomaDetector.java  SkinDatasetIterator.java
faceMaskDetector/src/main/resources/: test.csv
faceMaskDetector/src/main/resources/dataset/test/Annotations/: 2085.xml  2113.xml  2135.xml  2154.xml  2160.xml  2174.xml  2179.xml  2191.xml  2225.xml  2263.xml  2283.xml  291.xml  306.xml  326.xml  328.xml  344.xml  349.xml  real_01034.xml  real_01037.xml  real_01039.xml  real_01048.xml  real_01056.xml  real_01057.xml  real_01058.xml  real_01062.xml  real_01068.xml  real_01070.xml  real_01073.xml  real_01078.xml
faceMaskDetector/src/main/resources/dataset/testPNG/Annotations/: 2190.xml  2212.xml  2222.xml  2252.xml  2254.xml  2268.xml
faceMaskDetector/src/main/resources/dataset/train/Annotations/: 0.xml  0003.xml  0018.xml  0066.xml  0097.xml  0113.xml  0115.xml  0127.xml  0198.xml  0205.xml  0211.xml  0241.xml  0243.xml  0247.xml  0250.xml  0317.xml  0323.xml  0367.xml  0427.xml  0466.xml  0469.xml  0482.xml  0486.xml  0488.xml  0559.xml  0582.xml  0592.xml  0644.xml  0650.xml  0660.xml  0676.xml  0690.xml  0698.xml  0727.xml  0733.xml  0737.xml  0743.xml  0746.xml  0748.xml  0750.xml  (+105 more)
melanomaDetector/: pom.xml
melanomaDetector/src/main/resources/: config.properties  train.csv
scripts/: csvfileExtractor.py
scripts/5SeptUpdate/: FaceMaskInterator.java
scripts/YihFoo_melanomaDetector_old/: GetPropValuesHelper.java  MelanomaDetector.java  SkinDatasetIterator.java
scripts/evanTest/draft/: MelanomaDetector.java  SkinDatasetIterator.java
scripts/evanTest/draft2/: GetPropValuesHelper.java  MelanomaDetector.java  SkinDatasetIterator.java
scripts/evanTest/final/: MelanomaDetector.java
