#melanomaDetector properties

#data directory
dl4j_home.data=.deeplearning4j/data
#generated model directory
dl4j_home.generated-models=.deeplearning4j/generated-models
#export segmentation predictions
dl4j_home.export-images=.deeplearning4j/segmentation-export-images